# TaskManager

./: README.md  pom.xml
sql/: database.sql
src/main/java/edu/bycheva/controllers/: CRUDController.java  WelcomeController.java
src/main/java/edu/bycheva/models/: Base.java  Task.java  TaskPriority.java
src/main/java/edu/bycheva/stores/: Storage.java  Storages.java  TaskDAO.java  TaskPriorityDAO.java  TaskPriorityStore.java  TaskStore.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/resources/edu/bycheva/models/: Task.hbm.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-context.xml  web.xml
src/main/webapp/WEB-INF/resources/css/: bootstrap.css  main.css  normalize.css
src/main/webapp/WEB-INF/resources/js/: bootstrap.js
src/main/webapp/WEB-INF/tags/: navigation.tag  template.tag
src/main/webapp/WEB-INF/views/: EditTask.jsp  TasksList.jsp
